<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwtxokhtd.android.musicplayer.activity.AidlActivity"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_aidl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="a + b = ?"
        android:textSize="36sp"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="number a"
        android:id="@+id/edt_aidl_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="number b"
        android:id="@+id/edt_aidl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_aidl_star_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息-开启计时器"/>
</LinearLayout>
